on:
  push:
    branches: [main]
    paths: [".github/workflows/**", "configure.sh", "the.sh"]

env:
  VERSION: 0.1.0

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_ACCESS_SECRET }}
          aws-region: ${{ secrets.AWS_REGION }}
      - run: |
          aws s3 cp configure.sh \
            s3://${{ secrets.AWS_S3_BUCKET }}/cli@latest \
            --content-type application/octet-stream
      - run: |
          aws s3 cp configure.sh \
            s3://${{ secrets.AWS_S3_BUCKET }}/cli@$VERSION \
            --content-type application/octet-stream
      - run: |
          aws s3 cp the.sh \
            s3://${{ secrets.AWS_S3_BUCKET }}/the@latest \
            --content-type application/octet-stream
      - run: |
          aws s3 cp the.sh \
            s3://${{ secrets.AWS_S3_BUCKET }}/the@$VERSION \
            --content-type application/octet-stream
      - run: |
          aws cloudfront create-invalidation \
            --distribution-id ${{ secrets.AWS_CLOUDFRONT_DISTRIBUTION }} \
            --paths "/cli@latest" "/the@latest" "/cli@$VERSION" "/the@$VERSION"
